# PieceTreeSharp

./: .editorconfig  .gitignore  AGENTS.md  PieceTree.sln
agent-team/: ai-team-playbook.md  status.md  (+12 more)
tests/TextBuffer.Tests/: AA005Tests.cs  CRLFFuzzTests.cs  ColumnSelectionTests.cs  CursorCollectionTests.cs  CursorCoreTests.cs  CursorMultiSelectionTests.cs  CursorTests.cs  CursorWordOperationsTests.cs  DecorationEnumAlignmentTests.cs  DecorationStickinessTests.cs  DecorationTests.cs  DiffTests.cs  IntervalTreeTests.cs  MarkdownRendererTests.cs  MultiCursorSelectionControllerTests.cs  MultiCursorSessionTests.cs  PieceTreeBaseTests.cs  PieceTreeBufferApiTests.cs  PieceTreeBufferBomTests.cs  PieceTreeBuilderTests.cs  PieceTreeDeterministicTests.cs  PieceTreeDiagnosticsTests.cs  PieceTreeFactoryTests.cs  PieceTreeFuzzHarnessTests.cs  PieceTreeModelTests.cs  PieceTreeNormalizationTests.cs  PieceTreeSearchOffsetCacheTests.cs  PieceTreeSearchRegressionTests.cs  PieceTreeSearchTests.cs  PieceTreeSnapshotParityTests.cs  PieceTreeSnapshotTests.cs  PieceTreeTestHelpers.cs  RangeMappingTests.cs  RangeSelectionHelperTests.cs  ReplacePatternTests.cs  SharedHarnessExampleTests.cs  SnippetControllerTests.cs  SnippetMultiCursorFuzzTests.cs  SnippetTransformTests.cs  TestMatrix.md  (+10 more)
tests/TextBuffer.Tests/Cursor/: CursorAtomicMoveTests.cs
tests/TextBuffer.Tests/DocUI/: DocUIFindControllerTests.cs  DocUIFindDecorationsTests.cs  DocUIFindModelTests.cs  DocUIFindSelectionTests.cs  EmptyStringRegexTest.cs  IntervalTreePerfTests.cs  LineCountTest.cs  RegexTest.cs  TestEditorContext.cs
(+270 files in other folders)
